version: 0.0
os: linux
files:
  - source: /
    destination: /tmp/codedeploy
hooks:
  BeforeInstall:
    - location: scripts/deregister_from_elb.sh
      timeout: 120
  ApplicationStart:
    - location: scripts/runsalt.sh
      runas: root
    - location: scripts/register_with_elb.sh
      timeout: 120
  ValidateService:
    - location: scripts/verify_service.sh
      timeout: 30
